<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>用户列表</title>
        <style>
            #container {
                height: 2000px;
                width: 1800px;
                margin: 0 auto;
            }
    
            .box {
                height: 400px;
                width: 1800px;
                margin: 0 auto;
            }
    
    
            .ul-a li{
                list-style-type: none;
                display: inline-block;
                border-left: 1px solid white;
                margin-top: 10px;
                padding-left: 12px;
                margin-left: 12px;
            }
            .ul-a a {
                color: white;
                text-decoration: none;
                padding-left: 2px;
                margin-left: 2px;
            }
    
            #list-ul {
                padding-left: 0;
            }
            #list-ul li {
                list-style-type: none;
                display: inline-block;
                margin-right: 20px;
                background-color: rgb(8, 90, 157);
                padding: 4px;
            }
            #list-ul a {
                text-decoration: none;
                color: white;
            }
    
            table.tb {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #999999;
                border-collapse: collapse;
            }
            table.tb th {
                background:#b5cfd2;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
            table.tb td {
                background:#dcddc0;
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #999999;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box" style="height: 300px;">
                <h2 style="color: rgb(8, 90, 157); margin-bottom: 2px;">ASCENT TECHNOLOGIES</h2>
                <img src="../../static/img/2.jpg" style="height: 200px; width: auto;" alt="404">
                <div class="box" style="height: 45px; background-color: rgb(8, 90, 157); margin-top: 2px;">
                    <ul class="ul-a" style="margin-top: 2px;">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">IT服务</a></li>
                        <li><a href="#">电子商务系统</a></li>
                        <li><a href="#">员工招聘</a></li>
                        <li><a href="#">关于我们</a></li>
                    </ul>
                </div>
            </div>
    
            <div class="box" style="height: 50px;">
                <ul class="ul-a" style="padding-left: 0;">
                    <li style="border-left: 1px solid red; border-right: 1px solid red; color: red; padding-right: 12px; padding-left: 10px; margin-left: 0;">
                        <a href="#" style="color: red; padding-right: 2px; margin-right: 2px;">欢迎admin</a>
                    </li>
                    <li style="border-right: 1px solid red; color: red; margin-right: 12px; padding-right: 12px; margin-left: 0px; padding-left: 9px;">
                        <a href="#" style="color: red; padding-right: 2px; margin-right: 2px;">注销</a>
                    </li>
                </ul>
            </div>
    
            <div>
                <ul id="list-ul">
                    <li><a href="/list/user">用户列表</a></li>
                    <li><a href="#">商品列表</a></li>
                    <li><a href="#">邮件管理</a></li>
                </ul>
            </div>
    
            <div class="box">
                <!-- <table class="tb" style="margin-top: 38px;">
                    <tr>
                        <th>用户名</th>
                        <th>Email</th>
                        <th>电话</th>
                        <th>公司名称</th>
                        <th>角色</th>
                        <th>修改</th>
                        <th>角色修改</th>
                        <th>授权商品</th>
                        <th>状态</th>
                    </tr> -->
                    <!-- 用户信息，插入数据 -->
                    <!-- <tr>
                        <td>row1, cell1</td>
                        <td>row1, cell2</td>
                        <td><button></button></td>
                    </tr>
                    <tr>
                        <td>row2, cell1</td>
                        <td>row2, cell2</td>
                    </tr>
                </table> -->
            </div>
            <div class="box">
                <hr style="border: 4px solid rgba(0, 0, 0, 0.698); padding: 0; margin: 0;">
                <div class="box" style="height: 40px; color: white; background-color: rgb(8, 90, 157); text-align: center; vertical-align: middle; padding-top: 15px;">
                    版权所有：xxxxx有限公司 (c)2021-2022 | 京 ICP 备 xxxxxxxxxx 号
                </div>
            </div>
        </div>
    </body>
    </html>