<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邮件页面</title>
    <style>
        #container {
            height: 2000px;
            width: 1800px;
            margin: 0 auto;
        }

        .box {
            height: 400px;
            width: 1800px;
            margin: 0 auto;
        }


        .ul-a li{
            list-style-type: none;
            display: inline-block;
            border-left: 1px solid white;
            margin-top: 10px;
            padding-left: 12px;
            margin-left: 12px;
        }
        .ul-a a {
            color: white;
            text-decoration: none;
            padding-left: 2px;
            margin-left: 2px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box" style="height: 300px;">
            <h2 style="color: rgb(35, 179, 241); margin-bottom: 2px;">ASCENT TECHNOLOGIES</h2>
            <img src="../../static/img/2.jpg" style="height: 200px; width: auto;" alt="404">
            <div class="box" style="height: 45px; background-color: rgb(8, 90, 157); margin-top: 2px;">
                <ul class="ul-a" style="margin-top: 2px;">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">IT服务</a></li>
                    <li><a href="#">电子商务系统</a></li>
                    <li><a href="#">员工招聘</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>

        <div class="box">
            <div class="box">
                管理员邮箱<br>
                发件地址：admin@163.com <br>
                收件地址：admin@163.com <br>
                如果想修改，请进行以下操作 <br>
                
            </div>
        </div>

        <div class="box">
            <p>帮助：</p>
            <p>1.请正确设置发件邮箱地址及密码，该邮件是负责发送邮件的地址</p>
            <p>2.请正确设置收件邮箱地址，该邮件是负责发送邮件的地址</p>
            <p>3.请正确设置发件邮箱地址及密码，该邮件是负责发送邮件的地址</p>
        </div>

        <div class="box" style="height: 100px;">
            <hr style="border: 4px solid rgba(0, 0, 0, 0.698); padding: 0; margin: 0;">
            <div class="box" style="height: 40px; color: white; background-color: rgb(8, 90, 157); text-align: center; vertical-align: middle; padding-top: 15px;">
                版权所有：xxxxx有限公司 (c)2021-2022 | 京 ICP 备 xxxxxxxxxx 号
            </div>
        </div>



    </div>
</body>
</html>